version: '3.1'

services:

  duckdns:
    image: tekanaid/duckdns-rpi:110
    environment:
      TZ: America/Toronto
      TOKEN: <TOKEN>
      DOMAIN: <SUBDOMAIN>.duckdns.org
    restart: always

  wireguard:
    image: lscr.io/linuxserver/wireguard
    container_name: wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1001
      - PGID=100
      - TZ=America/Toronto
      - SERVERURL=auto # The container will automatically try to get the external IP, you can specify this as the duckdns DDNS
      - SERVERPORT=51820
      - PEERS=2 #change to match how many devies you want to use Wireguard on
      - PEERDNS=auto
      - INTERNAL_SUBNET=10.13.13.0 #optional
      - ALLOWEDIPS=0.0.0.0/0 #optional
    volumes:
      - /home/orangepi/automation/wireguard/config:/config
      - /lib/modules:/lib/modules #do not change
    ports:
      - 51820:51820/udp
    restart: unless-stopped
